# Rainbow_Egg_Client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fdurainbow/rainbow_egg_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdurainbow/rainbow_egg_client/: MainActivity.java
app/src/main/java/com/fdurainbow/rainbow_egg_client/Activity/: CommentActivity.java  CommentDetail.java  FollowActivity.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  MyCollectActivity.java  MyLikeActivity.java  MyMomentActivity.java  RegisterActivity.java
app/src/main/java/com/fdurainbow/rainbow_egg_client/Adapter/: FriendAdapter.java  ViewAdapter.java
app/src/main/java/com/fdurainbow/rainbow_egg_client/Bean/: Comment.java  ContentInfo.java  Dynamic.java  HostInfo.java  MyImageView.java  PraiseDetail.java  PraiseOrCollectMsg.java  ReceiveInfo.java  SubmitMoment.java
app/src/main/java/com/fdurainbow/rainbow_egg_client/Fragment/: AnnounceFragment.java  ChannelFragment.java  FriendFragment.java
app/src/main/res/layout/: activity_comment.xml  activity_comment_detail.xml  activity_follow.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_my_collect.xml  activity_my_like.xml  activity_my_moment.xml  activity_register.xml  activity_view.xml  fragment_channel.xml  head.xml  list_view_friend.xml  view_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fdurainbow/rainbow_egg_client/: ExampleUnitTest.java
(+13 files in other folders)
